# Database ของ Login
DB_HOST=100.98.173.17
DB_PORT=5432
DB_USER=cedtflowchart
DB_PASSWORD=cedtflowchart
DB_NAME=cedtflowchart
DB_SCHEMA=easyflow

# NextAuth / Google Login
NEXTAUTH_SECRET=some_random_secret_string
GOOGLE_CLIENT_ID=658524633749-imjjck95umu8gu45vvd8ea8aptos1im7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
